<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons"> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>login</title>

    <style>
        *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: "open sans";
    color: rgb(16, 14, 14);
    background-color:  rgba(242, 246, 255, 1);
}
section{
    position: relative;
    top: 300px;
    width: 100%;
  
    
}
.login-page{
    box-shadow: 2px 2px rgba(0, 0, 0, 0.358);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    background-color:  rgba(255, 255, 255, 1);
    width: 440px;
    padding: 50px 30px;
    margin-top: 100px;
    border-radius: 10px;
}
h1{

   color: rgba(49, 80, 125, 1);

   
    text-align: center;
    margin-bottom: 20px;

}
.imformation input{
    width: 100%;
    border-radius: 4px;
    border: 2px solid rgba(49, 80, 125, 0.46);
    display: block;
    padding: 10px;
    font-weight: 400;
    text-align: left;
    padding-left: 40px;
    margin: 30px 0;

}
.imformation input[type="submit"]{
    background-color: rgba(38, 127, 255, 1);
    color: #fff;
    border: 2px solid rgba(49, 80, 125, 0.46);
    text-align: center;
    padding-left: 0;
    font-size: 16px;   
}
h3{
    font-size: 16px;
    
    color: rgba(49, 80, 125, 0.46);
    text-align: center;
    
}
a{
    text-decoration: none;
}
.icon{
    color: rgba(38, 127, 255, 1);
    position:absolute;
    top: 165px;
    left:40px;
}
.icon2{
    color: rgba(38, 127, 255, 1);
    position:absolute;
    top: 234px;
    left:40px;
}

@media (max-width:450px){
    section{
        width: 390px;
        width: 100%;
    }
    .login-page{
        width: 390px;
        margin-top: 30px;
        margin-bottom: auto;
    }
    h3{
        max-width:100%;
        font-size: 16px;
    }
    .icon{
        top: 175px;
    }
    .icon2{
        top: 245px;
    }
}

        @media (max-width:400px){
            /* h1{
                font-size: 16px;
            } */
            /* h3{
                font-size: 16px;
            } */
    section{
        width: 300px;
        width: 100%;
    }
    h3{
        max-width:100%;
        font-size: 16px;
    }
    .login-page{
        width: 300px;
        margin-top:30px;
        margin-bottom: auto;
    }
    .icon{
        top: 175x;
    }
    .icon2{
        top: 245px;
    }
}
    </style>
</head>
<body>

    <section>
        
       <div class="login-page">
        <h1>Login</h1>
        <h3>Enter yuor credensials to access your account</h3>
        <form action="#">
            <div class="imformation">
                
                <i class="fa fa-envelope icon" style="font-size:15px ;"></i>
                  <input type="email" name="name" id="name" placeholder="enter your email">
            
            </div>
            <div class="imformation">
                <i class="fa fa-lock icon2" style="font-size: 20px;"></i>
                <input type="password" name="password" id="psw" placeholder="password">
            </div>
            <div class="imformation">
                <input type="submit" value="Sign In">
            </div>
        </form>
       <h3> Not a member yet? <a  href="sign-up.html">resister</a></h3>
       </div>
    </section>
</body>
</html>
